# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=admin
spring.security.user.password=


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#server.port=8080


openai.api.key=sk-xxxxxxxxxxxxxxxxxx

google.api.key=7yyyyyyyyyyyyyyyyyyyy
google.search.cx=
https://cse.google.com/cse?cx=76yyyyyyyyyyyy


# Basic settings
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
