# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=admin
spring.security.user.password=


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#server.port=8080


openai.api.key=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

google.api.key=764e72e1c1f3243c1
google.search.cx=
https://cse.google.com/cse?cx=764e72e1c1f3243c1


# Basic settings
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
